<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bk_50p">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginEnd="@dimen/dimen_12"
        android:layout_marginStart="@dimen/dimen_12"
        app:cardCornerRadius="5dp"
        app:cardUseCompatPadding="true"
        app:elevation="5dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_detail"
                android:layout_margin="@dimen/dimen_12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true" />

            <TextView
                android:id="@+id/txt_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dimen_4"
                android:layout_marginRight="@dimen/dimen_4"
                android:layout_below="@+id/img_detail" />
        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>